[defaults]
profile = prod

[prod]
client = qpu
endpoint = https://cloud.dwavesys.com/sapi
solver = hybrid_constrained_quadratic_model_version1
token = DEV-7a693d0a9dd11b0f6f5b8972d90cf9196b10c34a










