[defaults]
profile = prod

[prod]
client = qpu
endpoint = https://cloud.dwavesys.com/sapi
solver = hybrid_constrained_quadratic_model_version1
token = DEV-b6ac3919ac702930eeebaeaa28843cf7d0a3e4d7










